# 826tutoring

./: LICENSE  README.md
826-tutoring/: nb-configuration.xml  pom.xml
826-tutoring/src/main/java/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_zh.properties
826-tutoring/src/main/java/org/eighttwosixvalencia/tutoring/ejb/: AdminBean.java  ConfigBean.java  RequestBean.java
826-tutoring/src/main/java/org/eighttwosixvalencia/tutoring/web/: AddressManager.java  AdminManager.java  GuardianManager.java  LocaleBean.java  StatusManager.java  StudentManager.java
826-tutoring/src/main/java/org/eighttwosixvalencia/tutoring/web/util/: EntityConverter.java  GuardianConverter.java  PhoneConverter.java  StudentConverter.java
826-tutoring/src/main/setup/: glassfish-resources.xml
826-tutoring/src/main/webapp/: current.xhtml  error.xhtml  index.xhtml  login.xhtml  loginError.xhtml  park.xhtml  statusEntries.xhtml  template.xhtml
826-tutoring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
826-tutoring/src/main/webapp/admin/: adminTemplate.xhtml  index.xhtml
826-tutoring/src/main/webapp/admin/address/: createAddress.xhtml  deleteAddress.xhtml  editAddress.xhtml
826-tutoring/src/main/webapp/admin/guardian/: createGuardian.xhtml  deleteGuardian.xhtml  editGuardian.xhtml
826-tutoring/src/main/webapp/admin/student/: createStudent.xhtml  deleteStudent.xhtml  editStudent.xhtml
826-tutoring/src/main/webapp/resources/components/: addExistingGuardian.xhtml  allInactiveStudentsTable.xhtml  allStudentsTable.xhtml  changeStudent.xhtml
826-tutoring/src/main/webapp/resources/css/: cssLayout.css  default.css
tutoring-common/: pom.xml
tutoring-common/src/main/java/org/eighttwosixvalencia/tutoring/entity/: Address.java  Administrator.java  Guardian.java  Person.java  PersonDetails.java  StatusEntry.java  Student.java  TutoringSession.java
tutoring-common/src/main/java/org/eighttwosixvalencia/tutoring/util/: CalendarUtil.java  DigestUtil.java  Email.java  StatusType.java
tutoring-common/src/main/resources/org/eighttwosixvalencia/tutoring/util/: StatusMessages.properties
